* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    transition: 0.4s;
}
html {
    scroll-behavior: smooth;
    font-family: Inter;
}
a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.container {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* start home */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 20px;
}
nav {
    position: relative;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: hsl(233, 8%, 79%);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
nav ul li {
    padding: 10px 15px;
}
ul li a:hover {
    color: hsl(5, 85%, 63%);
}
header nav ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent hsl(35, 77%, 62%) transparent;
    position: absolute;
    right: 5px;
    top: -30px;
  }
nav:hover ul {
    display: block;
}
@media screen and (min-width: 576px) {
    nav img , ul::before{
        display: none;
    }
    nav ul {
        position: unset;
        display: block;
        background-color: transparent;
    }
    nav ul li {
        display: inline;
        padding: 10px;
    }
}
/* end header */
/* start landing */
main , header {
    padding-bottom: 30px;
}
main .img-web {
    height: 400px;
    margin-bottom: 10px;
    background-image: url("../assets/images/image-web-3-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.text h1 {
    font-size: 2.5rem;
    width: 300px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
}
.text .info p {
    color: hsl(236, 13%, 42%);
    line-height: 1.7;
    font-weight: 600;
    width: 384px;
}
.text button {
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 20px;
    margin: 8px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.3);
}
.text button:hover {
    background-color: hsl(240, 100%, 5%);
}
aside {
    margin-bottom: 30px;
    max-width: 367px;
    width: 100%;
    padding: 30px 20px;
    background-color: hsl(240, 100%, 5%);
}
aside div {
    padding: 20px 0;
    border-bottom: 0.5px solid hsl(233, 8%, 79%);
}
aside div:last-child {
    border-bottom: unset
}
aside h2 {
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
}
aside h3{
    padding: 10px 0;
}
aside h3 a {
    font-size: 1.4rem;
    color: white;
}
aside h3 a:hover {
    color: hsl(35, 77%, 62%);
}
aside div p {
    width: 320px;
    color: hsl(236, 13%, 42%);
}

@media screen and (min-width: 768px) {
    .landing {
        width: 100%;
        height: 520px;
        display: flex;
        position: relative;
        flex-flow: column wrap;
    }
    main .img-web {
        height: 300px;
        background-image: url("../assets/images/image-web-3-desktop.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .text {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }
    .text h1 {
        width: 270px;
    }
    aside {
        position: relative;
        right: -45px;
    }
}
/* end landing */
/* start section */
section img {
    width: 100px;
}
section div {
    display: flex;
    align-items: center;
}
section ul {
    padding: 10px;
}
section div ul li {
    list-style-type: none;
    padding: 5px;
}
.num {
    font-size: 1.5rem;
}
.line a{
    font-size: 1.2rem;
}
.paragraph , .num{
    color: hsl(233, 8%, 79%);
}
@media screen and (min-width: 768px) {
    section {
        display: flex;
        align-items: center;
    }    
}